### Automatically generated GLASS config script for a single lens
###############################################################################
import os
import numpy as np

try:
    from Cocoa import NSSound
    from time import sleep
    sound = NSSound.alloc()
    sound.initWithContentsOfFile_byReference_('/System/Library/Sounds/Glass.aiff', True)
except ImportError:
    sound = False


### Meta info
dpath = ''
fname = 'HE2149-2745'
fpath = os.path.join(dpath, fname)
glass_basis('glass.basis.pixels', solver='rwalk')
meta(author='GLSCFactory', notes='single-config-mode')
setup_log(fpath+'.log')


### Sampler config
samplex_random_seed(0)
samplex_acceptance(rate=0.25, tol=0.15)

exclude_all_priors()
include_prior(
    'lens_eq',
    'time_delay',
    'profile_steepness',
    'J3gradient',
    'magnification',
#    'hubble_constant',
    'PLsmoothness3',
#   'shared_h',
    'external_shear'
)


### Cosmology
omega(0.27, 0.73)
# hubble_constant(72.032)
# hubble_time(13.7)


###############################################################################
### Lens
name = 'HE2149-2745'
zl = 0.603
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(45)

# mapr = 0.556
# maprad(mapr)


### Source
zs = 2.03

# _ABCD = [[0.6826840914212738, -1.0561181243354747],
#          [-0.21005664351423833, 0.39677365997133834]]
# _ABCD = [[0.6649310772235574, -1.09100341796875],
#          [-0.19366924579326936, 0.355060283954326]]
_ABCD = [[0.6766008907521261, -1.0893274341109227],
         [-0.1894482494105951, 0.35183246319110567]]
# [[0.714, -1.15], [-0.176, 0.296]]
# _parity =
pos_par_td = [[0.6766008907521261, -1.0893274341109227], 'min', [-0.1894482494105951, 0.35183246319110567], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
    # shear(0.1)
else:
    shear(0.3)

source(zs, *pos_par_td)

tdelay = [0, 103]
tderr = [0, 12]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
model(1000)
savestate(fpath+'.state')

if sound:
    sound.play()
    sleep(1)
    sound.stop()
