### Automatically generated GLASS config script for multiple lenses
###############################################################################
import os
import numpy as np

# try:
#     from Cocoa import NSSound
#     from time import sleep
#     sound = NSSound.alloc()
#     sound.initWithContentsOfFile_byReference_('/System/Library/Sounds/Glass.aiff', True)
# except ImportError:
#     sound = False


### Meta info
dpath = ''
fname = '7quads'
fpath = os.path.join(dpath, fname)
glass_basis('glass.basis.pixels', solver='rwalk')
meta(author='GLSCFactory', notes='single-config-mode')
setup_log(fpath+'.log')


### Sampler config
samplex_random_seed(0)
samplex_acceptance(rate=0.25, tol=0.15)

exclude_all_priors()
include_prior(
    'lens_eq',
    'time_delay',
    'profile_steepness',
    'J3gradient',
    'magnification',
    'PLsmoothness3',
#    'hubble_constant',
    'shared_h',
#    'source_position_quadrant',
    'external_mass',
    'external_shear'
)


### Cosmology
omega(0.27, 0.73)
# hubble_constant(50, 90)

###############################################################################
### Lens
name = 'B1608+656'
zl = 0.63
globject(name)
zlens(zl)

pixrad(8)
steepness(0, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.39

pos_par_td = [[-0.8215179170393514, 1.2798384391770945], 'min', [1.0982397417262912, 0.42373029405187596], 'min', None, [0.6745094476744152, 1.2020104259838928], 'sad', None, [-0.22483648255813793, -0.6399192195885473], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.3)

source(zs, *pos_par_td)

tdelay = [0, 31.5, 4.5, 41]  # Koopmans et al. (2003) from Fassnacht et al. (2002)
tderr = [0, 1.5, 1.5, 1.5]  # Koopmans et al. (2003) from Fassnacht et al. (2002)
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])

extx, exty = 0.13836091234347025, 0.7869276889534842
extm = PointMass(extx, exty, rc=0)
external_mass(extm, (0.1, 10))


###############################################################################
### Lens
name = 'HE0435-1223'
zl = 0.454
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.689

pos_par_td = [[1.349227055918535, -0.35714833833135134], 'min', [-1.1805736739287171, -0.06944551023109592], 'min', None, [-0.059524723055229024, -1.0912865893457953], 'sad', None, [0.18849495634156008, 1.1309697380492787], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.3)

source(zs, *pos_par_td)

tdelay = [0, 2.1, 6, 8.37]  # Kochanek et al. (2006)
tderr = [0, 0.78, 1.07, 1.31]  # Kochanek et al. (2006)
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
### Lens
name = 'PG1115+080'
zl = 0.311
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.735

pos_par_td = [[0.11439883300091856, 1.3727859960110342], 'min', [-0.7864919768813123, -0.872291101632015], 'min', None, [-1.058189205258495, -0.4289956237534523], 'sad', None, [0.8579912475068856, -0.45759533200368047], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.3)

source(zs, *pos_par_td)

tdelay = [0, 13.3, None, 11.7]
tderr = [0, 0.9, None, 1.5]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
### Lens
name = 'RXJ0911+0551'
zl = 0.769
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 2.763

pos_par_td = [[-2.2662, 0.2904], 'min', [0.963, -0.0951], 'min', None, [0.7019, -0.5020], 'sad', None, [0.6861, 0.4555], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.3)

source(zs, *pos_par_td)

tdelay = [0, 146, None, None]
tderr = [0, 8, None, None]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])

# Kneib et al. 2000
extx, exty = -0.7582, 0.6658
extm = PointMass(extx, exty, rc=0)
external_mass(extm, (0.01, 10))


###############################################################################
### Lens
name = 'RXJ1131-1231'
zl = 0.295
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 0.658

pos_par_td = [[1.3918710359378075, 1.6384899817144896], 'min', [-0.9619391085965819, 2.055620893404116], 'min', None, [0.28945362647234485, 2.1301085562058364], 'sad', None, [-0.2319600131397004, -1.1771436721905677], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    # shear(0.3)
    shear(0.1)

source(zs, *pos_par_td)

tdelay = [0, 1.5, 9.61, 87]
tderr = [0, 2.49, 1.97, 8]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])

extx, exty = 0.5141027773820483, -0.13709407396854595
extm = PointMass(extx, exty, rc=0)
external_mass(extm, (0.05, 10))


###############################################################################
### Lens
name = 'SDSSJ1004+4112'
zl = 0.68
globject(name)
zlens(zl)

pixrad(8)
steepness(0.25, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.74

pos_par_td = [[8.852434352730377, -4.439400331912108], 'min', [-5.7576138274618565, -6.356717047537057], 'min', None, [-2.4633367822600545, -8.187610441094272], 'sad', None, [-2.3694804899075335, 4.637769248253825], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.2)

source(zs, *pos_par_td)

tdelay = [0, 821.6, 40.6, None]
tderr = [0, 2.1, 1.8, None]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
### Lens
name = 'WFIJ2033-4723'
zl = 0.661
globject(name)
zlens(zl)

pixrad(8)
steepness(0.25, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.66

pos_par_td = [[0.5946102218550208, 1.3532508497390003], 'min', [0.30755701130431934, -1.2097242444636473], 'min', None, [0.861159631652097, -0.6561216241158678], 'sad', None, [-0.8816634324057222, -0.22554180828982365], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.1)

source(zs, *pos_par_td)

tdelay = [0, 35.5, None, 27.1]
tderr = [0, 1.4, None, 4.1]
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
model(1000)
savestate(fpath+'.state')

# if sound:
#     sound.play()
#     sleep(1)
#     sound.stop()
