### Automatically generated GLASS config script for a single lens
###############################################################################
import os
import numpy as np

try:
    from Cocoa import NSSound
    from time import sleep
    sound = NSSound.alloc()
    sound.initWithContentsOfFile_byReference_('/System/Library/Sounds/Glass.aiff', True)
except ImportError:
    sound = False


### Meta info
dpath = ''
fname = 'SDSSJ1206+4332'
fpath = os.path.join(dpath, fname)
glass_basis('glass.basis.pixels', solver='rwalk')
meta(author='GLSCFactory', notes='single-config-mode')
setup_log(fpath+'.log')


### Sampler config
samplex_random_seed(0)
samplex_acceptance(rate=0.25, tol=0.15)

exclude_all_priors()
include_prior(
    'lens_eq',
    'time_delay',
    'profile_steepness',
    'J3gradient',
    'magnification',
    'PLsmoothness3',
#   'shared_h',
    'external_shear'
)


### Cosmology
omega(0.27, 0.73)

###############################################################################
### Lens
name = 'SDSSJ1206+4332'
zl = 0.748
globject(name)
zlens(zl)

pixrad(8)
steepness(0.25, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(60)

### Source
zs = 1.789

# _ABCD = [[-1.1090492127439804, -1.5364952634890667],
#	   [1.2938907482013116, 0.34657787898249615]]  # as double
# _ABCD = [[-1.0771129498569727, -1.576501681154305],
#	   [1.3512871552751105, 0.3329258208648852],
#	   [-0.30355001314151037, 1.439414578445236],
#	   [1.1750323089348786, -0.9694016548712809]]  # quad
# _ABCD = [[-1.1367754430625805, -1.5346468481344933],
#	   [1.2978186308297797, 0.3505057616109644],
#	   [-0.36945201899533897, 1.4683349472891765],
#	   [0.4926026919937853, -1.6388512637485635]]  # alternative quad
# [[0.663, -1.749], [0.566, 1.146]]
pos_par_td = [[-1.1090492127439804, -1.5364952634890667], 'min',
              [1.2938907482013116, 0.34657787898249615], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.1)

source(zs, *pos_par_td)

tdelay = [0, 116]
tderr = [0, 4]

# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
model(1000)
savestate(fpath+'.state')

if sound:
    sound.play()
    sleep(1)
    sound.stop()
