### Automatically generated GLASS config script for a single lens
###############################################################################
import os
import numpy as np

try:
    from Cocoa import NSSound
    from time import sleep
    sound = NSSound.alloc()
    sound.initWithContentsOfFile_byReference_('/System/Library/Sounds/Glass.aiff', True)
except ImportError:
    sound = False


### Meta info
dpath = ''
fname = 'B1600+434'
fpath = os.path.join(dpath, fname)
glass_basis('glass.basis.pixels', solver='rwalk')
meta(author='GLSCFactory', notes='single-config-mode')
setup_log(fpath+'.log')


### Sampler config
samplex_random_seed(0)
samplex_acceptance(rate=0.25, tol=0.15)

exclude_all_priors()
include_prior(
    'lens_eq',
    'time_delay',
    'profile_steepness',
    'J3gradient',
    'magnification',
    'PLsmoothness3',
#   'shared_h',
#    'external_mass',
    'external_shear'
)


### Cosmology
omega(0.27, 0.73)

###############################################################################
### Lens
name = 'B1600+434'
zl = 0.414
globject(name)
zlens(zl)

pixrad(8)
steepness(0.5, None)
# hires(1, 3)

smooth(2, include_central_pixel=False)
local_gradient(45)


### Source
zs = 1.589

pos_par_td = [[-0.9202223780518468, -0.5164513346209343], 'min', [0.19719050958253886, 0.3943810191650775], 'sad', None]
ABCD = pos_par_td[0:1]+pos_par_td[2:-1:3]

if len(ABCD) < 4:
    symm()
    shear(0.01)
else:
    shear(0.1)

source(zs, *pos_par_td)

# tdelay = [0, 51]  # (Burud et al. 2000)
# tderr = [0, 4]  # (Burud et al. 2000)
tdelay = [0, 47]  # (Koopmans et al. 2000)
tderr = [0, 6]  # (Koopmans et al. 2000)
# explicit time delays
if tdelay:
    for i, td in enumerate(tdelay[1:]):
        if td:
            delay(ABCD[i], ABCD[i+1], [td-tderr[i+1], td+tderr[i+1]])


###############################################################################
model(1000)
savestate(fpath+'.state')

if sound:
    sound.play()
    sleep(2)
    sound.stop()
