############################## LENSES
B1422+231      - None  # exclude: contradicting time delay values from literature
B0218+357      - v3    # D-K:     lens position unsure... time-delays want to be smaller
B1600+434      - v3    # D-K:     .fits px2arcsec wrong, papers report 1/4 pixel scale
FBQ0951+2635   - v3    # D-G:     lens position was moved a bit away
HE1104-1805    - v3    # D-G:     H0 a bit high; ext. masses don't work
HE2149-2745    - v3    # D-K:     high shear?
PKS1830-211    - v3    # D-K:     positions hard to identify
Q0957+561      - v3    # 2D-K:    Fadely et al. 2010 shows additional double
SBS0909+532    - v3    # D-K:     lens not easily visible
SBS1520+530    - v3    # D-K:     saddle point a bit scragged; lens position unclear
SDSSJ1206+4332 - v3    # D-G:     positions work relatively well
SDSSJ1650+4251 - v3    # D-G:     arc/ring not taken into account, but might be reproduced

B1608+656      - v3    # Q-G:     ext. mass doesn't make much difference
HE0435-1223    - v3    # Q-G:     an H0 of 71!
PG1115+080     - v3    # Q-G:     too round?
RXJ0911+0551   - v3    # Q-K:     ext. mass as satellite in Kneib et al. 2000; no impact
RXJ1131-1231   - v3    # Q-G:     ext. mass as satellite visible in HST data
SDSSJ1004+4112 - v3    # Q-G:     straight-forward
WFIJ2033-4723  - v3    # Q-G:     might need more shear, but otherwise good


############################## STATUS OF RUNS
multi/7quads_dg45            - completed  # 7 lenses,  gls_viewstate
multi/11double_dg45          - completed  # 11 lenses, gls_viewstate
multi/all_dg45               - cancelled  # 18 lenses
multi/7quads_dg60            - completed  # 8 lenses, g
multi/11double_dg60          - completed  # 11 lenses, g
multi/all_dg60               - completed  # 19 lenses

fixed/7quads_CMB_dg45        - completed  # 7 lenses, gls_viewstate
fixed/7quads_SNeIa_dg45      - completed  # 7 lenses, gls_viewstate
fixed/11doubles_CMB_dg45     - cancelled  # 11 lenses
fixed/11doubles_SNeIa_dg45   - cancelled  # 11 lenses
fixed/all_CMB_dg45           - cancelled  # 18 lenses
fixed/all_SNeIa_dg45         - cancelled  # 18 lenses

fixed/7quads_CMB_dg60        - completed  # 8 lenses, g
fixed/7quads_SNeIa_dg60      - completed  # 8 lenses, g
fixed/11doubles_CMB_dg60     - completed  # 11 lenses, g 
fixed/11doubles_SNeIa_dg60   - completed  # 11 lenses, g
fixed/all_CMB_dg60           - @colossus  # 19 lenses
fixed/all_SNeIa_dg60         - completed  # 19 lenses


############################## RESULTS (H0: km/s/Mpc)
7quads_dg60 (8 quads) 		- H0: 71.31 +/- 3.86 3.61
SNeIa 				- H0: 73.50 (fixed)
CMB				- H0: 67.40 (fixed)

7quads_dg45 (7 quads) 		- H0: 59.72 +/- 3.11 2.90
11doubles_dg45 (11 doubles) 	- H0: 41.87 +/- 1.54 1.56
11doubles_dg60 (11 doubles)	- H0: 40.91 +/- 1.62 1.90



*7quads_dg60:
B1608+656
Chi2: 1.23759643355
DESJ0408-5354
Chi2: 3.89589143286
HE0435-1223
Chi2: 3.88197236943
PG1115+080
Chi2: 1.99061356438
RXJ0911+0551
Chi2: 8.96561130679
RXJ1131-1231
Chi2: 8.17939774845
SDSSJ1004+4112
Chi2: 102.666432151
WFIJ2033-4723
Chi2: 6.16970588848


*7quads_CMB_dg60:
B1608+656
Chi2: 1.22447656739
DESJ0408-5354
Chi2: 4.0122741556
HE0435-1223
Chi2: 3.69848744374
PG1115+080
Chi2: 1.90316407196
RXJ0911+0551
Chi2: 9.77616520903
RXJ1131-1231
Chi2: 9.6342890774
SDSSJ1004+4112
Chi2: 102.526211405
WFIJ2033-4723
Chi2: 6.26830197444


*7quads_SNeIa_dg60:
B1608+656
Chi2: 1.2627401861
DESJ0408-5354
Chi2: 3.78243315261
HE0435-1223
Chi2: 3.88031752563
PG1115+080
Chi2: 1.99442226357
RXJ0911+0551
Chi2: 9.17345069505
RXJ1131-1231
Chi2: 8.94437182484
SDSSJ1004+4112
Chi2: 100.742285399
WFIJ2033-4723
Chi2: 5.92515039331